<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512">
    <path
        android:fillColor="#6C27B3"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path
        android:fillColor="#501A96"
        android:pathData="M374.71,132.922c-30.587,3.872 -62.479,3.737 -94.575,0.681c-44.822,-3.448 -110.33,-24.135 -134.465,17.239c-38.772,66.236 -19.649,151.035 -10.614,226.078l134.737,134.708c130.388,-6.923 234.886,-111.407 241.831,-241.79L374.71,132.922z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M315.227,109.468H196.772c-48.14,0 -87.304,39.164 -87.304,87.304v118.455c0,48.138 39.164,87.305 87.305,87.305h118.455c48.138,0 87.305,-39.165 87.305,-87.305V196.772C402.532,148.632 363.367,109.468 315.227,109.468L315.227,109.468zM373.05,315.228c0,31.934 -25.888,57.822 -57.822,57.822H196.773c-31.934,0 -57.822,-25.888 -57.822,-57.822V196.773c0,-31.934 25.888,-57.823 57.822,-57.823h118.455c31.934,0 57.822,25.89 57.822,57.823V315.228z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M256,180.202c-41.794,0 -75.798,34.004 -75.798,75.798c0,41.791 34.004,75.795 75.798,75.795s75.795,-34.001 75.795,-75.795S297.794,180.202 256,180.202L256,180.202zM256,302.313c-25.579,0 -46.316,-20.733 -46.316,-46.313s20.737,-46.316 46.316,-46.316s46.313,20.735 46.313,46.316C302.313,281.579 281.579,302.313 256,302.313L256,302.313z" />
    <path
        android:fillColor="#D1D1D1"
        android:pathData="M350.103,180.774c0,10.03 -8.132,18.163 -18.163,18.163c-10.03,0 -18.163,-8.133 -18.163,-18.163c0,-10.031 8.133,-18.163 18.163,-18.163C341.973,162.611 350.103,170.741 350.103,180.774L350.103,180.774z" />
    <path
        android:fillColor="#D1D1D1"
        android:pathData="M315.228,109.468h-59.802v29.482h59.802c31.934,0 57.822,25.89 57.822,57.823v118.455c0,31.934 -25.888,57.822 -57.822,57.822h-59.802v29.482h59.802c48.138,0 87.304,-39.165 87.304,-87.305V196.772C402.532,148.632 363.367,109.468 315.228,109.468z" />
    <path
        android:fillColor="#D1D1D1"
        android:pathData="M256,180.202c-0.193,0 -0.381,0.014 -0.574,0.014v29.482c0.191,-0.002 0.381,-0.014 0.574,-0.014c25.579,0 46.313,20.735 46.313,46.316c0,25.579 -20.733,46.313 -46.313,46.313c-0.193,0 -0.383,-0.012 -0.574,-0.014v29.482c0.193,0.002 0.381,0.014 0.574,0.014c41.794,0 75.795,-34.002 75.795,-75.795C331.795,214.206 297.794,180.202 256,180.202z" />
</vector>
