<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="4250"
    android:viewportWidth="4280">
    <path
        android:fillColor="#2b292a"
        android:pathData="M2050,4214c-343,-54 -680,-203 -928,-412 -120,-101 -639,-634 -716,-735 -168,-220 -277,-457 -336,-733 -27,-124 -39,-460 -21,-611 39,-331 132,-583 319,-863 97,-145 188,-253 292,-347 358,-322 777,-483 1255,-483 321,0 586,61 870,200 259,127 456,281 805,630 347,346 569,780 636,1240 22,153 15,459 -15,602 -150,734 -770,1336 -1541,1499 -138,29 -474,36 -620,13z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2213,4223c9,-2 25,-2 35,0 9,3 1,5 -18,5 -19,0 -27,-2 -17,-5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3050,4075c14,-8 30,-14 35,-14 6,0 -1,6 -15,14 -14,8 -29,14 -35,14 -5,0 1,-6 15,-14z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1890,4017c-136,-19 -353,-69 -397,-92 -16,-8 -33,-15 -38,-15 -25,0 -286,-136 -376,-196 -54,-36 -103,-63 -109,-59 -6,4 -9,3 -8,-2 2,-4 -41,-50 -95,-102 -122,-118 -130,-141 -22,-60 107,80 365,219 406,219 8,0 19,4 25,9 11,11 162,59 224,72 25,4 81,16 125,25 89,18 451,25 565,11 195,-24 401,-86 585,-177 125,-62 139,-70 192,-107 17,-13 34,-23 38,-23 36,0 328,-267 432,-395 203,-250 351,-597 398,-928 29,-205 9,-555 -41,-721 -8,-28 -20,-69 -25,-91 -39,-150 -155,-398 -241,-515 -10,-14 -41,-55 -68,-92 -28,-37 -45,-70 -40,-73 6,-3 13,2 16,12 8,21 114,133 127,133 4,0 5,-4 2,-10 -10,-16 1,-11 16,7 10,11 10,14 2,9 -20,-11 -15,8 8,32 11,12 25,19 31,16 7,-4 8,-2 4,5 -4,7 13,40 42,79 144,195 258,436 317,670 41,164 56,298 54,502 -1,161 -5,204 -30,326 -106,521 -406,967 -836,1242 -77,49 -256,141 -368,188 -54,23 -262,77 -360,93 -184,30 -379,33 -555,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1428,4009c-21,-11 -38,-22 -38,-24 0,-3 18,4 40,15 22,11 40,23 40,25 0,7 0,7 -42,-16z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1325,3950c-16,-11 -25,-20 -20,-20 10,0 64,39 55,40 -3,0 -18,-9 -35,-20z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1775,3692c-22,-2 -43,-6 -47,-10 -9,-9 25,-278 35,-274 4,1 23,2 43,2l36,0 -8,122c-9,163 -10,164 -59,160z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1932,3558l3,-143 47,-3 46,-3 6,88c4,48 9,114 12,146l6,57 -61,0 -62,0 3,-142z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2136,3548c-9,-77 -15,-142 -14,-143 2,-2 21,-5 43,-7l40,-3 24,138c13,75 22,139 20,141 -2,2 -25,6 -50,9l-46,6 -17,-141z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1557,3657c-39,-8 -47,-13 -42,-26 4,-9 18,-63 31,-121 36,-152 30,-140 67,-133 18,3 36,10 42,14 9,9 -31,258 -44,270 -3,3 -28,1 -54,-4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2355,3638c-7,-20 -64,-262 -62,-263 20,-10 78,-21 81,-17 7,13 76,245 76,257 0,6 -17,17 -39,23 -48,15 -51,15 -56,0z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1390,3613c-8,-3 -29,-11 -47,-18l-31,-13 49,-127c26,-70 50,-130 53,-132 9,-9 76,19 76,31 0,13 -80,267 -83,265 -1,0 -9,-3 -17,-6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2556,3581c-8,-13 -96,-254 -93,-255 1,-1 18,-9 39,-18l36,-17 58,130c31,71 55,130 53,132 -8,5 -80,37 -84,37 -2,0 -6,-4 -9,-9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1163,3518l-42,-22 61,-115c33,-64 64,-119 68,-124 8,-10 67,11 73,26 4,12 -103,257 -113,256 -3,0 -24,-10 -47,-21z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2717,3447c-48,-87 -99,-189 -95,-191 29,-22 55,-36 64,-36 7,0 44,54 82,120l70,119 -43,25 -44,24 -34,-61z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M983,3417c-18,-12 -33,-26 -33,-31 0,-11 115,-183 140,-210 17,-18 19,-18 49,0 17,10 31,23 31,29 0,15 -134,228 -145,231 -6,2 -25,-7 -42,-19z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M689,3373l-34,-38 38,34c34,33 42,41 34,41 -2,0 -19,-17 -38,-37z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2865,3309c-33,-51 -68,-104 -78,-119l-18,-28 36,-22c20,-12 37,-21 39,-19 71,91 167,221 165,223 -44,33 -77,56 -80,56 -2,0 -31,-41 -64,-91z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M821,3295l-34,-33 93,-106 92,-106 27,23c15,12 28,27 29,32 2,10 -158,225 -168,224 -3,0 -20,-15 -39,-34z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3000,3164l-92,-106 33,-28 34,-29 97,102 97,102 -32,33c-17,17 -34,32 -38,32 -3,0 -48,-48 -99,-106z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M672,3157c-18,-18 -32,-36 -32,-39 0,-3 46,-48 101,-98l101,-92 32,31 31,31 -100,100 -101,100 -32,-33z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1615,3159c-60,-29 -93,-58 -121,-107 -26,-46 -27,-50 -25,-197l2,-150 -46,-13c-63,-17 -91,-37 -122,-89l-25,-44 -37,22c-29,17 -51,21 -109,20 -40,0 -83,-6 -95,-12 -51,-28 -90,-66 -115,-113l-27,-51 0,-395c0,-395 0,-395 23,-440 32,-61 59,-88 112,-112 63,-29 130,-32 185,-8 25,11 49,20 53,20 4,0 10,-39 13,-87 4,-49 11,-108 17,-133 18,-72 83,-189 139,-250l23,-26 -40,-44c-61,-70 -64,-144 -9,-214 12,-15 38,-29 69,-36 45,-11 54,-10 92,9 24,11 65,43 91,70 45,47 50,49 80,39 122,-38 281,-36 413,7 17,5 32,-6 78,-53 46,-48 68,-63 105,-72 77,-18 151,22 171,95 16,58 6,95 -41,149l-40,46 39,47c51,63 75,107 107,195 30,82 35,108 39,190 1,32 5,61 8,64 4,3 18,-2 31,-11 28,-18 131,-30 150,-18 7,4 17,8 22,9 35,7 85,38 107,66 66,86 63,66 65,491 2,369 1,389 -18,435 -24,56 -59,95 -111,122 -51,27 -157,27 -215,1l-42,-19 -15,33c-21,44 -86,95 -130,102 -44,7 -48,22 -45,167 2,134 -11,183 -62,236 -72,74 -180,97 -271,57 -53,-23 -125,-101 -133,-145l-7,-37 -19,49c-22,60 -58,99 -118,129 -56,27 -147,30 -196,6zM2266,3056c12,-9 32,-37 43,-62 19,-41 21,-67 21,-220l0,-174 44,0c76,0 107,-11 127,-44 18,-29 19,-55 17,-516l-3,-485 -570,0 -570,0 -3,485c-2,579 -10,539 111,555l77,10 3,185c2,157 5,190 20,218 22,41 69,62 138,62 46,0 55,-4 85,-36 19,-19 34,-43 35,-52 0,-9 1,-98 2,-197l2,-180 98,-3 97,-3 2,153c2,212 4,238 26,267 40,54 142,73 198,37zM1206,2483c19,-10 40,-33 53,-60 20,-42 21,-57 21,-398 0,-225 -4,-356 -10,-360 -5,-3 -10,-14 -10,-24 0,-27 -54,-72 -100,-82 -36,-8 -50,-6 -86,12 -75,36 -74,30 -75,452 -1,430 0,434 73,467 47,21 82,19 134,-7zM2801,2496c19,-8 48,-29 64,-46l30,-31 0,-383 0,-382 -24,-35c-50,-74 -149,-82 -216,-19 -43,41 -46,72 -43,452 3,344 4,358 24,385 23,30 89,73 115,73 9,0 32,-6 50,-14zM2512,1405c-4,-55 -15,-96 -45,-165 -42,-98 -53,-115 -117,-180l-67,-68 71,-71c71,-71 71,-71 56,-99 -9,-15 -22,-28 -30,-30 -8,-1 -53,34 -99,78 -45,44 -85,80 -87,80 -3,0 -32,-12 -67,-27 -52,-22 -79,-27 -163,-29 -97,-2 -163,10 -254,48 -23,9 -31,4 -101,-71 -42,-45 -82,-81 -90,-81 -23,0 -37,14 -44,40 -5,21 5,35 63,94l70,68 -67,67c-84,85 -136,181 -155,291 -1,8 -6,32 -10,52 -4,20 -5,42 -1,47 4,8 178,10 573,9l567,-3 -3,-50z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1667,1272c-46,-48 -30,-100 35,-116 21,-5 31,-1 47,20 28,36 26,70 -5,99 -34,32 -44,31 -77,-3z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2163,1280c-23,-9 -43,-39 -43,-64 0,-8 11,-27 24,-42 22,-26 25,-27 55,-14 57,23 68,76 22,109 -16,12 -31,21 -33,20 -1,0 -13,-4 -25,-9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3136,3027l-99,-93 29,-32 29,-33 105,87c58,47 107,87 109,89 6,7 -51,75 -63,75 -6,0 -56,-42 -110,-93z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M536,2997c-15,-19 -26,-38 -26,-43 1,-5 51,-44 112,-88l112,-78 27,33c15,19 25,37 21,40 -42,35 -212,169 -216,169 -3,0 -16,-15 -30,-33z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3275,2894c-49,-36 -98,-72 -109,-79 -18,-13 -18,-15 4,-50l22,-36 38,23c166,102 200,124 200,132 0,12 -49,76 -58,76 -4,0 -47,-30 -97,-66z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M416,2818c-14,-23 -24,-43 -23,-44 17,-12 249,-135 251,-133 15,18 36,73 29,79 -13,11 -222,140 -227,140 -3,0 -16,-19 -30,-42z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3363,2727c-62,-35 -115,-66 -118,-69 -5,-5 17,-60 30,-76 3,-4 255,118 255,123 0,13 -41,85 -48,85 -4,0 -57,-29 -119,-63z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M324,2635c-9,-25 -15,-47 -13,-49 2,-2 60,-26 129,-53l125,-50 17,31c9,17 17,35 18,39 0,7 -240,127 -254,127 -2,0 -12,-20 -22,-45z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3434,2549l-122,-51 16,-39c17,-45 9,-46 170,11 115,41 116,42 93,103 -6,15 -16,27 -23,26 -7,0 -68,-23 -134,-50z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M252,2438c-6,-24 -8,-46 -4,-49 9,-7 238,-69 256,-69 8,0 17,11 20,24 3,13 9,31 12,39 4,12 -22,24 -123,56 -71,23 -134,41 -140,41 -6,0 -15,-19 -21,-42z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3492,2365c-62,-18 -115,-34 -117,-37 -2,-2 0,-21 6,-42 9,-32 14,-37 32,-33 12,3 72,15 132,27 61,13 113,26 117,29 4,3 2,25 -4,49 -13,51 -14,51 -166,7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M204,2235c-3,-25 -5,-48 -3,-50 2,-2 56,-10 119,-19 63,-9 125,-19 137,-21 18,-4 22,1 28,36 4,22 5,42 3,45 -5,5 -245,54 -264,54 -8,0 -16,-18 -20,-45z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3575,2185c-38,-7 -91,-16 -117,-19 -46,-7 -48,-9 -48,-39 0,-55 3,-55 149,-41 74,7 136,16 139,18 2,3 1,26 -2,51 -8,51 -6,51 -121,30z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M42,2100c0,-19 2,-27 5,-17 2,9 2,25 0,35 -3,9 -5,1 -5,-18z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M187,2074c-4,-4 -7,-26 -7,-50 0,-51 1,-51 171,-53l119,-2 0,44 0,45 -107,6c-60,4 -122,9 -138,12 -17,3 -34,2 -38,-2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3463,1983c-42,-4 -43,-5 -43,-42 0,-49 7,-51 168,-51l122,0 0,50 0,50 -102,-2c-57,-1 -122,-3 -145,-5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M268,1873c-96,-4 -95,-3 -82,-72 8,-36 6,-36 171,-20l113,12 0,43 0,44 -57,-2c-32,-1 -97,-4 -145,-5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M43,1835c0,-22 2,-30 4,-17 2,12 2,30 0,40 -3,9 -5,-1 -4,-23z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3416,1788c-17,-63 -15,-64 107,-82 61,-9 124,-19 138,-22 28,-5 39,12 39,68 0,33 -6,35 -140,43 -58,4 -112,8 -121,11 -11,3 -19,-3 -23,-18z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M321,1679c-63,-11 -116,-20 -117,-22 -4,-3 13,-87 18,-93 10,-9 273,52 272,64 -1,7 -2,26 -2,42 -2,36 -7,37 -171,9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3383,1591l-10,-39 71,-21c156,-45 199,-53 207,-40 9,16 22,80 16,85 -4,5 -244,54 -262,54 -7,0 -17,-18 -22,-39z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M380,1492c-69,-20 -127,-37 -129,-39 -7,-5 22,-93 30,-93 7,0 172,54 256,85 13,4 -8,78 -23,81 -5,1 -65,-14 -134,-34z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3336,1436c-3,-13 -8,-30 -11,-38 -4,-10 30,-29 125,-67 72,-29 132,-52 134,-50 14,20 32,90 25,95 -15,9 -242,84 -255,84 -6,0 -15,-11 -18,-24z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M446,1310c-65,-27 -121,-52 -124,-55 -9,-9 31,-85 45,-85 11,0 230,105 242,116 7,6 -27,74 -36,74 -5,0 -62,-23 -127,-50z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3261,1261l-20,-38 125,-68c69,-37 126,-66 128,-64 2,2 13,22 24,45l21,41 -57,28c-31,15 -90,43 -129,61l-73,33 -19,-38z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M538,1141c-64,-36 -119,-69 -123,-73 -4,-3 5,-25 20,-47 17,-28 30,-39 39,-34 7,4 61,39 119,77l107,68 -22,37c-12,20 -22,37 -22,37 -1,1 -54,-28 -118,-65z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M191,1175c0,-5 6,-21 14,-35 8,-14 14,-20 14,-15 0,6 -6,21 -14,35 -8,14 -14,21 -14,15z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3176,1115l-26,-34 32,-24c96,-70 181,-129 192,-133 12,-5 35,20 59,62 6,10 -94,81 -219,156 -7,5 -22,-5 -38,-27z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M650,998c-52,-39 -104,-76 -114,-84 -18,-12 -18,-15 -3,-36 47,-67 35,-69 156,30l110,90 -27,35 -28,34 -94,-69z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3067,972l-27,-29 105,-98 106,-98 30,36c16,20 31,39 32,42 2,6 -204,175 -213,175 -4,0 -18,-13 -33,-28z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M752,831l-102,-97 33,-32c18,-18 37,-31 42,-31 6,1 52,45 103,98l92,97 -32,31 -33,31 -103,-97z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2946,847c-20,-17 -27,-28 -21,-38 19,-31 170,-199 179,-199 14,0 66,51 66,65 0,10 -180,195 -190,195 -3,0 -18,-11 -34,-23z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M896,701c-47,-55 -86,-104 -86,-110 0,-5 16,-22 36,-38 31,-23 38,-25 48,-12 6,8 44,59 85,114l75,98 -30,23c-16,13 -32,24 -35,24 -4,0 -46,-45 -93,-99z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2812,736c-17,-12 -32,-25 -32,-29 0,-4 34,-59 77,-122l76,-113 39,25c21,14 38,30 38,35 0,8 -90,132 -145,199l-21,25 -32,-20z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1051,586c-41,-63 -74,-117 -74,-122 1,-4 19,-18 41,-31l40,-24 42,73c23,40 55,95 71,122 17,27 28,49 27,51 -2,1 -17,11 -35,23 -17,12 -33,22 -35,22 -1,0 -36,-51 -77,-114z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2663,641l-31,-20 63,-121c35,-67 65,-123 67,-126 6,-5 88,39 88,47 0,11 -137,233 -146,236 -5,2 -23,-6 -41,-16z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3315,608l-50,-53 53,50c48,46 57,55 49,55 -1,0 -25,-24 -52,-52z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1212,489c-34,-66 -60,-123 -58,-128 6,-10 85,-45 89,-40 7,9 107,245 107,251 0,8 -54,38 -67,38 -4,0 -36,-54 -71,-121z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2503,564l-32,-14 25,-67c15,-38 36,-94 48,-127 11,-32 26,-61 33,-63 6,-2 29,4 51,14l39,18 -56,127c-31,70 -60,127 -66,127 -5,0 -24,-7 -42,-15z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1437,532c-7,-10 -85,-223 -89,-241 -2,-9 14,-21 44,-32l48,-18 16,57c9,31 27,93 40,136 13,44 23,80 21,81 -52,25 -73,29 -80,17z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2338,508c-16,-5 -28,-16 -28,-24 0,-8 14,-71 31,-139 31,-124 32,-125 58,-118 52,12 73,23 68,36 -3,8 -22,68 -43,135 -20,67 -42,122 -48,121 -6,0 -23,-5 -38,-11z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1573,359c-17,-74 -28,-137 -24,-141 3,-4 26,-8 50,-10l44,-3 24,134c13,74 21,136 19,138 -2,3 -22,7 -43,10l-39,5 -31,-133z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2162,473l-33,-4 7,-57c4,-31 12,-95 18,-142l11,-85 35,3c72,6 69,-2 43,140 -25,140 -29,153 -40,150 -4,0 -23,-3 -41,-5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1776,438c-8,-41 -29,-249 -25,-252 2,-2 25,-6 50,-9l46,-6 7,91c3,50 6,115 6,145l0,53 -40,0c-33,0 -40,-4 -44,-22z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1954,446c-3,-8 -4,-72 -2,-142l3,-129 52,-3 53,-3 -6,78c-3,43 -7,96 -9,118 -2,22 -4,52 -4,68 -1,25 -4,27 -41,27 -26,0 -43,-5 -46,-14z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M3085,414l-30,-26 33,22c17,12 32,23 32,26 0,7 -4,5 -35,-22z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2790,240c-41,-21 -72,-39 -67,-40 10,0 147,69 147,75 0,7 3,8 -80,-35z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1260,147c0,-6 120,-47 134,-46 6,0 -11,8 -39,18 -76,27 -95,33 -95,28z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2385,90c-13,-5 -14,-9 -5,-9 8,0 24,4 35,9 13,5 14,9 5,9 -8,0 -24,-4 -35,-9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M1778,33c12,-2 30,-2 40,0 9,3 -1,5 -23,4 -22,0 -30,-2 -17,-4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#395138"
        android:pathData="M2023,33c9,-2 25,-2 35,0 9,3 1,5 -18,5 -19,0 -27,-2 -17,-5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1890,4017c-136,-19 -353,-69 -397,-92 -16,-8 -33,-15 -38,-15 -25,0 -286,-136 -376,-196 -54,-36 -103,-63 -109,-59 -6,4 -9,2 -8,-3 2,-5 -41,-51 -94,-101 -123,-117 -132,-142 -23,-60 107,80 365,219 406,219 8,0 19,4 25,9 11,11 162,59 224,72 25,4 81,16 125,25 89,18 451,25 565,11 195,-24 401,-86 585,-177 125,-62 139,-70 192,-107 17,-13 34,-23 38,-23 36,0 328,-267 432,-395 203,-250 351,-597 398,-928 29,-205 9,-555 -41,-721 -8,-28 -20,-69 -25,-91 -39,-150 -155,-398 -241,-515 -10,-14 -41,-56 -69,-95l-51,-70 101,100c55,55 106,99 112,97 6,-1 8,2 4,8 -4,6 16,41 43,78 144,195 258,436 317,670 41,164 56,298 54,502 -1,161 -5,204 -30,326 -106,521 -406,967 -836,1242 -77,49 -256,141 -368,188 -54,23 -262,77 -360,93 -184,30 -379,33 -555,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1775,3692c-22,-2 -43,-6 -47,-10 -9,-9 25,-278 35,-274 4,1 23,2 43,2l36,0 -8,122c-9,163 -10,164 -59,160z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1932,3558l3,-143 47,-3 46,-3 6,88c4,48 9,114 12,146l6,57 -61,0 -62,0 3,-142z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M2136,3548c-9,-77 -15,-142 -14,-143 2,-2 21,-5 43,-7l40,-3 24,138c13,75 22,139 20,141 -2,2 -25,6 -50,9l-46,6 -17,-141z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1557,3657c-39,-8 -47,-13 -42,-26 4,-9 18,-63 31,-121 36,-152 30,-140 67,-133 18,3 36,10 42,14 9,9 -31,258 -44,270 -3,3 -28,1 -54,-4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M2355,3638c-7,-20 -64,-262 -62,-263 20,-10 78,-21 81,-17 7,13 76,245 76,257 0,6 -17,17 -39,23 -48,15 -51,15 -56,0z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1390,3613c-8,-3 -29,-11 -47,-18l-31,-13 49,-127c26,-70 50,-130 53,-132 9,-9 76,19 76,31 0,13 -80,267 -83,265 -1,0 -9,-3 -17,-6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M2556,3581c-8,-13 -96,-254 -93,-255 1,-1 18,-9 39,-18l36,-17 58,130c31,71 55,130 53,132 -8,5 -80,37 -84,37 -2,0 -6,-4 -9,-9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1163,3518l-42,-22 61,-115c33,-64 64,-119 68,-124 8,-10 67,11 73,26 4,12 -103,257 -113,256 -3,0 -24,-10 -47,-21z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M2717,3447c-48,-87 -99,-189 -95,-191 29,-22 55,-36 64,-36 7,0 44,54 82,120l70,119 -43,25 -44,24 -34,-61z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M983,3417c-18,-12 -33,-26 -33,-31 0,-11 115,-183 140,-210 17,-18 19,-18 49,0 17,10 31,23 31,29 0,15 -134,228 -145,231 -6,2 -25,-7 -42,-19z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M2865,3309c-33,-51 -68,-104 -78,-119l-18,-28 36,-22c20,-12 37,-21 39,-19 71,91 167,221 165,223 -44,33 -77,56 -80,56 -2,0 -31,-41 -64,-91z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M821,3295l-34,-33 93,-106 92,-106 27,23c15,12 28,27 29,32 2,10 -158,225 -168,224 -3,0 -20,-15 -39,-34z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3000,3164l-92,-106 33,-28 34,-29 97,102 97,102 -32,33c-17,17 -34,32 -38,32 -3,0 -48,-48 -99,-106z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M672,3157c-18,-18 -32,-36 -32,-39 0,-3 46,-48 101,-98l101,-92 32,31 31,31 -100,100 -101,100 -32,-33z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1674,3170c-88,-9 -154,-59 -189,-144 -11,-26 -15,-75 -15,-179l0,-143 -45,-12c-63,-17 -92,-37 -121,-88l-25,-42 -46,20c-38,17 -60,20 -120,16 -92,-6 -143,-39 -188,-119l-30,-54 0,-395 0,-395 25,-48c15,-30 43,-62 74,-85 46,-34 57,-37 126,-40 59,-3 83,1 112,16 21,11 40,17 43,14 3,-3 5,-35 5,-71 0,-124 60,-282 147,-388l36,-44 -36,-37c-60,-62 -71,-115 -38,-180 21,-40 57,-66 109,-77 40,-8 109,22 150,68 62,69 64,70 118,52 99,-33 267,-29 389,9 15,5 34,-7 82,-53 97,-94 175,-102 242,-26 56,64 53,128 -10,199l-40,46 44,57c87,114 126,217 134,354l6,97 44,-20c31,-14 62,-19 106,-17 98,3 162,44 211,134 20,39 21,53 23,410 2,225 -2,388 -8,415 -13,59 -50,112 -102,146 -59,39 -163,46 -232,15 -26,-12 -49,-20 -49,-19 -25,70 -83,121 -150,133l-36,7 0,140c0,79 -5,158 -12,180 -14,48 -74,112 -125,134 -48,21 -146,21 -195,1 -50,-21 -115,-91 -130,-139l-12,-40 -12,36c-17,47 -59,101 -98,125 -46,28 -94,37 -162,31zM1788,3053c55,-41 62,-71 62,-270l0,-183 94,0 94,0 4,194c3,179 5,197 24,223 45,60 139,78 202,37 50,-33 62,-82 62,-276l0,-178 63,0c70,0 98,-14 116,-57 8,-20 11,-163 9,-508l-3,-480 -570,0 -570,0 -3,480c-2,488 0,517 35,547 8,6 46,14 84,17l69,6 3,185c2,165 4,189 22,219 41,69 141,91 203,44zM1210,2483c14,-8 34,-27 45,-41 19,-26 20,-45 23,-387 2,-230 0,-373 -7,-395 -14,-48 -60,-90 -111,-101 -59,-13 -123,17 -150,72 -19,36 -20,60 -20,401 0,415 0,414 80,456 48,24 93,22 140,-5zM2840,2480c58,-42 60,-54 60,-449 0,-343 -1,-364 -20,-401 -24,-47 -67,-72 -127,-73 -48,0 -82,19 -117,67 -20,26 -21,42 -24,379 -2,194 0,366 3,384 7,40 49,91 90,109 37,17 98,10 135,-16zM2511,1400c-8,-123 -69,-251 -169,-353l-56,-57 67,-68c37,-37 67,-74 67,-81 0,-19 -30,-51 -48,-51 -8,0 -50,35 -93,77l-79,77 -73,-25c-61,-20 -91,-24 -192,-24 -106,1 -127,4 -181,27l-62,26 -68,-70c-38,-38 -77,-74 -87,-79 -26,-15 -56,-1 -63,28 -6,21 3,35 61,93l68,69 -65,70c-41,43 -80,97 -102,143 -37,74 -73,216 -62,243 5,13 78,15 573,13l568,-3 -4,-55z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1662,1267c-26,-28 -27,-38 -7,-77 13,-24 22,-30 50,-30 58,0 87,68 45,110 -27,27 -62,25 -88,-3z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M2136,1258c-9,-12 -16,-29 -16,-38 0,-30 30,-60 61,-60 28,0 69,30 69,51 0,15 -21,53 -34,61 -23,16 -65,8 -80,-14z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3136,3027l-99,-93 29,-32 29,-33 105,87c58,47 107,87 109,89 6,7 -51,75 -63,75 -6,0 -56,-42 -110,-93z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M536,2997c-15,-19 -26,-38 -26,-43 1,-5 51,-44 112,-88l112,-78 27,33c15,19 25,37 21,40 -42,35 -212,169 -216,169 -3,0 -16,-15 -30,-33z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3275,2894c-49,-36 -98,-72 -109,-79 -18,-13 -18,-15 4,-50l22,-36 38,23c166,102 200,124 200,132 0,12 -49,76 -58,76 -4,0 -47,-30 -97,-66z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M416,2818c-14,-23 -24,-43 -23,-44 17,-12 249,-135 251,-133 15,18 36,73 29,79 -13,11 -222,140 -227,140 -3,0 -16,-19 -30,-42z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3363,2727c-62,-35 -115,-66 -118,-69 -5,-5 17,-60 30,-76 3,-4 255,118 255,123 0,13 -41,85 -48,85 -4,0 -57,-29 -119,-63z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M324,2635c-9,-25 -15,-47 -13,-49 2,-2 60,-26 129,-53l125,-50 17,31c9,17 17,35 18,39 0,7 -240,127 -254,127 -2,0 -12,-20 -22,-45z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3434,2549l-122,-51 16,-39c17,-45 9,-46 170,11 115,41 116,42 93,103 -6,15 -16,27 -23,26 -7,0 -68,-23 -134,-50z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M252,2438c-6,-24 -8,-46 -4,-49 9,-7 238,-69 256,-69 8,0 17,11 20,24 3,13 9,31 12,39 4,12 -22,24 -123,56 -71,23 -134,41 -140,41 -6,0 -15,-19 -21,-42z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3492,2365c-62,-18 -115,-34 -117,-37 -2,-2 0,-21 6,-42 9,-32 14,-37 32,-33 12,3 72,15 132,27 61,13 113,26 117,29 4,3 2,25 -4,49 -13,51 -14,51 -166,7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M204,2235c-3,-25 -5,-48 -3,-50 2,-2 56,-10 119,-19 63,-9 125,-19 137,-21 18,-4 22,1 28,36 4,22 5,42 3,45 -5,5 -245,54 -264,54 -8,0 -16,-18 -20,-45z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3575,2185c-38,-7 -91,-16 -117,-19 -46,-7 -48,-9 -48,-39 0,-55 3,-55 149,-41 74,7 136,16 139,18 2,3 1,26 -2,51 -8,51 -6,51 -121,30z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M187,2074c-4,-4 -7,-26 -7,-50 0,-51 1,-51 171,-53l119,-2 0,44 0,45 -107,6c-60,4 -122,9 -138,12 -17,3 -34,2 -38,-2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3463,1983c-42,-4 -43,-5 -43,-42 0,-49 7,-51 168,-51l122,0 0,50 0,50 -102,-2c-57,-1 -122,-3 -145,-5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M268,1873c-96,-4 -95,-3 -82,-72 8,-36 6,-36 171,-20l113,12 0,43 0,44 -57,-2c-32,-1 -97,-4 -145,-5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3416,1788c-17,-63 -15,-64 107,-82 61,-9 124,-19 138,-22 28,-5 39,12 39,68 0,33 -6,35 -140,43 -58,4 -112,8 -121,11 -11,3 -19,-3 -23,-18z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M321,1679c-63,-11 -116,-20 -117,-22 -4,-3 13,-87 18,-93 10,-9 273,52 272,64 -1,7 -2,26 -2,42 -2,36 -7,37 -171,9z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3383,1591l-10,-39 71,-21c156,-45 199,-53 207,-40 9,16 22,80 16,85 -4,5 -244,54 -262,54 -7,0 -17,-18 -22,-39z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M380,1492c-69,-20 -127,-37 -129,-39 -7,-5 22,-93 30,-93 7,0 172,54 256,85 13,4 -8,78 -23,81 -5,1 -65,-14 -134,-34z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3336,1436c-3,-13 -8,-30 -11,-38 -4,-10 30,-29 125,-67 72,-29 132,-52 134,-50 14,20 32,90 25,95 -15,9 -242,84 -255,84 -6,0 -15,-11 -18,-24z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M446,1310c-65,-27 -121,-52 -124,-55 -9,-9 31,-85 45,-85 11,0 230,105 242,116 7,6 -27,74 -36,74 -5,0 -62,-23 -127,-50z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3261,1261l-20,-38 125,-68c69,-37 126,-66 128,-64 2,2 13,22 24,45l21,41 -57,28c-31,15 -90,43 -129,61l-73,33 -19,-38z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M538,1141c-64,-36 -119,-69 -123,-73 -4,-3 5,-25 20,-47 17,-28 30,-39 39,-34 7,4 61,39 119,77l107,68 -22,37c-12,20 -22,37 -22,37 -1,1 -54,-28 -118,-65z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3176,1115l-26,-34 32,-24c96,-70 181,-129 192,-133 12,-5 35,20 59,62 6,10 -94,81 -219,156 -7,5 -22,-5 -38,-27z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M650,998c-52,-39 -104,-76 -114,-84 -18,-12 -18,-15 -3,-36 47,-67 35,-69 156,30l110,90 -27,35 -28,34 -94,-69z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M3067,972l-27,-29 105,-98 106,-98 30,36c16,20 31,39 32,42 2,6 -204,175 -213,175 -4,0 -18,-13 -33,-28z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M752,831l-102,-97 33,-32c18,-18 37,-31 42,-31 6,1 52,45 103,98l92,97 -32,31 -33,31 -103,-97z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M2946,847c-20,-17 -27,-28 -21,-38 19,-31 170,-199 179,-199 14,0 66,51 66,65 0,10 -180,195 -190,195 -3,0 -18,-11 -34,-23z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M896,701c-47,-55 -86,-104 -86,-110 0,-5 16,-22 36,-38 31,-23 38,-25 48,-12 6,8 44,59 85,114l75,98 -30,23c-16,13 -32,24 -35,24 -4,0 -46,-45 -93,-99z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M2812,736c-17,-12 -32,-25 -32,-29 0,-4 34,-59 77,-122l76,-113 39,25c21,14 38,30 38,35 0,8 -90,132 -145,199l-21,25 -32,-20z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1051,586c-41,-63 -74,-117 -74,-122 1,-4 19,-18 41,-31l40,-24 42,73c23,40 55,95 71,122 17,27 28,49 27,51 -2,1 -17,11 -35,23 -17,12 -33,22 -35,22 -1,0 -36,-51 -77,-114z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M2663,641l-31,-20 63,-121c35,-67 65,-123 67,-126 6,-5 88,39 88,47 0,11 -137,233 -146,236 -5,2 -23,-6 -41,-16z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1212,489c-34,-66 -60,-123 -58,-128 6,-10 85,-45 89,-40 7,9 107,245 107,251 0,8 -54,38 -67,38 -4,0 -36,-54 -71,-121z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M2503,564l-32,-14 25,-67c15,-38 36,-94 48,-127 11,-32 26,-61 33,-63 6,-2 29,4 51,14l39,18 -56,127c-31,70 -60,127 -66,127 -5,0 -24,-7 -42,-15z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1437,532c-7,-10 -85,-223 -89,-241 -2,-9 14,-21 44,-32l48,-18 16,57c9,31 27,93 40,136 13,44 23,80 21,81 -52,25 -73,29 -80,17z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M2338,508c-16,-5 -28,-16 -28,-24 0,-8 14,-71 31,-139 31,-124 32,-125 58,-118 52,12 73,23 68,36 -3,8 -22,68 -43,135 -20,67 -42,122 -48,121 -6,0 -23,-5 -38,-11z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1573,359c-17,-74 -28,-137 -24,-141 3,-4 26,-8 50,-10l44,-3 24,134c13,74 21,136 19,138 -2,3 -22,7 -43,10l-39,5 -31,-133z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M2162,473l-33,-4 7,-57c4,-31 12,-95 18,-142l11,-85 35,3c72,6 69,-2 43,140 -25,140 -29,153 -40,150 -4,0 -23,-3 -41,-5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1776,438c-8,-41 -29,-249 -25,-252 2,-2 25,-6 50,-9l46,-6 7,91c3,50 6,115 6,145l0,53 -40,0c-33,0 -40,-4 -44,-22z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#463f41"
        android:pathData="M1954,446c-3,-8 -4,-72 -2,-142l3,-129 52,-3 53,-3 -6,78c-3,43 -7,96 -9,118 -2,22 -4,52 -4,68 -1,25 -4,27 -41,27 -26,0 -43,-5 -46,-14z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#81c766"
        android:pathData="M2015,4029c-376,-25 -709,-148 -1025,-377 -75,-54 -220,-189 -220,-205 0,-4 24,10 53,31 192,142 451,260 692,317 182,42 469,58 655,35 419,-52 796,-231 1094,-519 118,-115 191,-203 276,-331 205,-313 309,-660 310,-1037 0,-428 -129,-821 -383,-1158l-60,-80 78,75c289,282 482,670 541,1090 23,163 15,463 -15,615 -34,168 -94,338 -176,502 -185,367 -460,644 -828,833 -225,117 -489,192 -714,205 -54,3 -114,7 -133,9 -19,1 -84,-1 -145,-5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#81c766"
        android:pathData="M1674,3170c-88,-9 -154,-59 -189,-144 -11,-26 -15,-75 -15,-179l0,-143 -45,-12c-63,-17 -92,-37 -121,-88l-25,-42 -46,20c-38,17 -60,20 -120,16 -92,-6 -143,-39 -188,-119l-30,-54 0,-395 0,-395 25,-48c15,-30 43,-62 74,-85 46,-34 57,-37 126,-40 59,-3 83,1 112,16 21,11 40,17 43,14 3,-3 5,-35 5,-71 0,-124 60,-282 147,-388l36,-44 -36,-37c-60,-62 -71,-115 -38,-180 21,-40 57,-66 109,-77 40,-8 109,22 150,68 62,69 64,70 118,52 99,-33 267,-29 389,9 15,5 34,-7 82,-53 97,-94 175,-102 242,-26 56,64 53,128 -10,199l-40,46 44,57c87,114 126,217 134,354l6,97 44,-20c31,-14 62,-19 106,-17 98,3 162,44 211,134 20,39 21,53 23,410 2,225 -2,388 -8,415 -13,59 -50,112 -102,146 -59,39 -163,46 -232,15 -26,-12 -49,-20 -49,-19 -25,70 -83,121 -150,133l-36,7 0,140c0,79 -5,158 -12,180 -14,48 -74,112 -125,134 -48,21 -146,21 -195,1 -50,-21 -115,-91 -130,-139l-12,-40 -12,36c-17,47 -59,101 -98,125 -46,28 -94,37 -162,31zM1788,3053c55,-41 62,-71 62,-270l0,-183 94,0 94,0 4,194c3,179 5,197 24,223 45,60 139,78 202,37 50,-33 62,-82 62,-276l0,-178 63,0c70,0 98,-14 116,-57 8,-20 11,-163 9,-508l-3,-480 -570,0 -570,0 -3,480c-2,488 0,517 35,547 8,6 46,14 84,17l69,6 3,185c2,165 4,189 22,219 41,69 141,91 203,44zM1210,2483c14,-8 34,-27 45,-41 19,-26 20,-45 23,-387 2,-230 0,-373 -7,-395 -14,-48 -60,-90 -111,-101 -59,-13 -123,17 -150,72 -19,36 -20,60 -20,401 0,415 0,414 80,456 48,24 93,22 140,-5zM2840,2480c58,-42 60,-54 60,-449 0,-343 -1,-364 -20,-401 -24,-47 -67,-72 -127,-73 -48,0 -82,19 -117,67 -20,26 -21,42 -24,379 -2,194 0,366 3,384 7,40 49,91 90,109 37,17 98,10 135,-16zM2511,1400c-8,-123 -69,-251 -169,-353l-56,-57 67,-68c37,-37 67,-74 67,-81 0,-19 -30,-51 -48,-51 -8,0 -50,35 -93,77l-79,77 -73,-25c-61,-20 -91,-24 -192,-24 -106,1 -127,4 -181,27l-62,26 -68,-70c-38,-38 -77,-74 -87,-79 -26,-15 -56,-1 -63,28 -6,21 3,35 61,93l68,69 -65,70c-41,43 -80,97 -102,143 -37,74 -73,216 -62,243 5,13 78,15 573,13l568,-3 -4,-55z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#81c766"
        android:pathData="M1662,1267c-26,-28 -27,-38 -7,-77 13,-24 22,-30 50,-30 58,0 87,68 45,110 -27,27 -62,25 -88,-3z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#81c766"
        android:pathData="M2136,1258c-9,-12 -16,-29 -16,-38 0,-30 30,-60 61,-60 28,0 69,30 69,51 0,15 -21,53 -34,61 -23,16 -65,8 -80,-14z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#fafafa"
        android:pathData="M2015,4029c-374,-25 -718,-151 -1020,-374 -79,-59 -225,-192 -225,-206 0,-5 24,8 53,29 192,142 451,260 692,317 182,42 469,58 655,35 419,-52 796,-231 1094,-519 118,-115 191,-203 276,-331 205,-313 309,-660 310,-1037 0,-428 -129,-821 -383,-1158l-60,-80 78,75c289,282 482,670 541,1090 23,163 15,463 -15,615 -34,168 -94,338 -176,502 -185,367 -460,644 -828,833 -225,117 -489,192 -714,205 -54,3 -114,7 -133,9 -19,1 -84,-1 -145,-5z"
        android:strokeColor="#00000000" />
</vector>
