<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512">
    <path
        android:fillColor="#6DC02D"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path
        android:fillColor="#559B18"
        android:pathData="M369.333,160.118L145.715,310.641l188.907,189.04c89.633,-28.898 157.668,-105.863 173.739,-200.533L369.333,160.118z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M401.272,248.746c0.672,-3.544 1.005,-6.525 1.158,-8.864c0.253,-3.86 -0.034,-9.59 -0.138,-11.385c-3.555,-61.838 -67.712,-111.104 -146.335,-111.104c-80.905,0 -146.491,52.167 -146.491,116.519c0,59.149 55.408,108.001 127.193,115.515c4.389,0.459 7.552,4.422 7.066,8.806l-3.056,27.51c-0.693,6.244 5.763,10.788 11.423,8.056c60.649,-29.27 96.915,-59.382 118.57,-85.468c3.941,-4.748 16.791,-22.75 19.411,-27.479C395.635,270.812 399.469,260.03 401.272,248.746z" />
    <path
        android:fillColor="#D1D1D1"
        android:pathData="M402.292,228.495c-3.555,-61.838 -67.712,-111.104 -146.335,-111.104c-0.179,0 -0.353,0.01 -0.533,0.01v274.765c58.639,-28.755 93.982,-58.235 115.238,-83.839c3.941,-4.746 16.791,-22.75 19.411,-27.479c5.561,-10.038 9.395,-20.818 11.198,-32.104c0.672,-3.544 1.005,-6.525 1.158,-8.864C402.684,236.022 402.396,230.29 402.292,228.495z" />
    <path
        android:fillColor="#6FC32E"
        android:pathData="M175.407,257.514v-49.08c0,-4.139 -3.355,-7.494 -7.494,-7.494l0,0c-4.139,0 -7.494,3.355 -7.494,7.494v56.573c0,4.139 3.355,7.494 7.494,7.494h29.974c4.139,0 7.494,-3.355 7.494,-7.494l0,0c0,-4.139 -3.355,-7.494 -7.494,-7.494H175.407z" />
    <path
        android:fillColor="#6FC32E"
        android:pathData="M221.629,272.499h-3.275c-3.234,0 -5.856,-2.622 -5.856,-5.856v-59.849c0,-3.234 2.622,-5.856 5.856,-5.856h3.275c3.234,0 5.856,2.622 5.856,5.856v59.849C227.485,269.879 224.863,272.499 221.629,272.499z" />
    <path
        android:fillColor="#6FC32E"
        android:pathData="M282.183,208.434v34.561c0,0 -29.925,-39.033 -30.382,-39.546c-1.429,-1.605 -3.537,-2.591 -5.875,-2.503c-4.075,0.155 -7.202,3.717 -7.202,7.796v56.265c0,4.139 3.355,7.494 7.494,7.494l0,0c4.139,0 7.494,-3.355 7.494,-7.494v-34.351c0,0 30.38,39.372 30.827,39.796c1.326,1.255 3.105,2.031 5.07,2.048c4.162,0.038 7.563,-3.643 7.563,-7.804v-56.261c0,-4.139 -3.355,-7.494 -7.494,-7.494l0,0C285.539,200.94 282.183,204.295 282.183,208.434z" />
    <path
        android:fillColor="#6FC32E"
        android:pathData="M353.368,208.434L353.368,208.434c0,-4.139 -3.355,-7.494 -7.494,-7.494h-29.974c-4.139,0 -7.494,3.355 -7.494,7.494v56.573c0,4.139 3.355,7.494 7.494,7.494h29.974c4.139,0 7.494,-3.355 7.494,-7.494l0,0c0,-4.139 -3.355,-7.494 -7.494,-7.494h-22.48v-13.3h22.48c4.139,0 7.494,-3.355 7.494,-7.494l0,0c0,-4.139 -3.355,-7.494 -7.494,-7.494h-22.48v-13.3h22.48C350.013,215.926 353.368,212.571 353.368,208.434z" />
</vector>
